#!/usr/bin/env bash

# Number of GPIO pin
export fan_pin="129"
export led_pin="12"

# Lower and upper temperature triggers
export temp_low="45"
export temp_high="60"

# Temperature check delay (in seconds)
export check_delay="15"

# Domoticz Sensor Update Section
export domoticz_server_ip="192.168.0.125"
export domoticz_server_port="8080"
export sensor_idx="58"

