#!/usr/bin/env bash

# Number of GPIO pin
export fan_pin="6"
export led_pin="LED_4_RED"

# Lower and upper temperature triggers
export temp_low="45"
export temp_high="60"

# Temperature check delay (in seconds)
export check_delay="15"

